<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>XassCorePlatform.SaaS</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\XassCorePlatform.SaaS.Application\XassCorePlatform.SaaS.Application.csproj" />
    <ProjectReference Include="..\XassCorePlatform.SaaS.Domain.Tests\XassCorePlatform.SaaS.Domain.Tests.csproj" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
  </ItemGroup>

</Project>
