# AbpMicroservice

src/XassCorePlatform.AppHost/: Program.cs  XassCorePlatform.AppHost.csproj
src/services/administration/host/XassCorePlatform.Administration.HttpApi.Host/: AdministrationHttpApiHostModule.cs  Dockerfile  Program.cs  XassCorePlatform.Administration.HttpApi.Host.csproj  appsettings.json
src/services/administration/host/XassCorePlatform.Administration.HttpApi.Host/Controllers/: HomeController.cs
src/services/administration/host/XassCorePlatform.Administration.HttpApi.Host/EventHandler/: TenantCreatedEventHandler.cs
src/services/administration/host/XassCorePlatform.Administration.HttpApi.Host/Properties/: launchSettings.json
src/services/administration/src/XassCorePlatform.Administration.Application/: AdministrationAppService.cs  AdministrationApplicationAutoMapperProfile.cs  AdministrationApplicationModule.cs  XassCorePlatform.Administration.Application.csproj
src/services/administration/src/XassCorePlatform.Administration.Application/Samples/: SampleAppService.cs
src/services/administration/test/XassCorePlatform.Administration.Application.Tests/: AdministrationApplicationTestBase.cs  AdministrationApplicationTestModule.cs  XassCorePlatform.Administration.Application.Tests.csproj
src/services/administration/test/XassCorePlatform.Administration.Application.Tests/Samples/: SampleAppService_Tests.cs
src/services/administration/test/XassCorePlatform.Administration.Domain.Tests/: AdministrationDomainTestBase.cs  AdministrationDomainTestModule.cs  XassCorePlatform.Administration.Domain.Tests.csproj
src/services/administration/test/XassCorePlatform.Administration.Domain.Tests/Samples/: SampleManager_Tests.cs
src/services/administration/test/XassCorePlatform.Administration.EntityFrameworkCore.Tests/: XassCorePlatform.Administration.EntityFrameworkCore.Tests.csproj
src/services/administration/test/XassCorePlatform.Administration.EntityFrameworkCore.Tests/EntityFrameworkCore/: AdministrationEntityFrameworkCoreTestBase.cs  AdministrationEntityFrameworkCoreTestModule.cs
src/services/identity/host/XassCorePlatform.IdentityService.HttpApi.Host/: Dockerfile  IdentityServiceHttpApiHostModule.cs  Program.cs  XassCorePlatform.IdentityService.HttpApi.Host.csproj  appsettings.json
src/services/identity/host/XassCorePlatform.IdentityService.HttpApi.Host/Controllers/: HomeController.cs
src/services/identity/host/XassCorePlatform.IdentityService.HttpApi.Host/EventHandler/: TenantCreatedEventHandler.cs
src/services/identity/host/XassCorePlatform.IdentityService.HttpApi.Host/Properties/: launchSettings.json
src/services/identity/test/XassCorePlatform.IdentityService.Application.Tests/: IdentityServiceApplicationTestBase.cs  IdentityServiceApplicationTestModule.cs  XassCorePlatform.IdentityService.Application.Tests.csproj
src/services/identity/test/XassCorePlatform.IdentityService.Application.Tests/Samples/: SampleAppService_Tests.cs
src/services/identity/test/XassCorePlatform.IdentityService.Domain.Tests/: IdentityServiceDomainTestBase.cs  IdentityServiceDomainTestModule.cs  XassCorePlatform.IdentityService.Domain.Tests.csproj
src/services/identity/test/XassCorePlatform.IdentityService.Domain.Tests/Samples/: SampleManager_Tests.cs
src/services/projects/src/XassCorePlatform.Projects.Application/: ProjectsAppService.cs  ProjectsApplicationAutoMapperProfile.cs  ProjectsApplicationModule.cs  XassCorePlatform.Projects.Application.csproj
src/services/projects/src/XassCorePlatform.Projects.Application/Samples/: SampleAppService.cs
src/services/projects/src/XassCorePlatform.Projects.HttpApi.Client/: ProjectsHttpApiClientModule.cs  XassCorePlatform.Projects.HttpApi.Client.csproj
src/services/projects/test/XassCorePlatform.Projects.Application.Tests/: ProjectsApplicationTestBase.cs  ProjectsApplicationTestModule.cs  XassCorePlatform.Projects.Application.Tests.csproj
src/services/projects/test/XassCorePlatform.Projects.Application.Tests/Samples/: SampleAppService_Tests.cs
src/services/projects/test/XassCorePlatform.Projects.Domain.Tests/: ProjectsDomainTestBase.cs  ProjectsDomainTestModule.cs  XassCorePlatform.Projects.Domain.Tests.csproj
src/services/projects/test/XassCorePlatform.Projects.Domain.Tests/Samples/: SampleManager_Tests.cs
src/services/projects/test/XassCorePlatform.Projects.EntityFrameworkCore.Tests/: XassCorePlatform.Projects.EntityFrameworkCore.Tests.csproj
src/services/projects/test/XassCorePlatform.Projects.EntityFrameworkCore.Tests/EntityFrameworkCore/: ProjectsEntityFrameworkCoreTestBase.cs  ProjectsEntityFrameworkCoreTestModule.cs
src/services/saas/src/XassCorePlatform.SaaS.Domain/: SaaSDbProperties.cs  SaaSDomainModule.cs  XassCorePlatform.SaaS.Domain.csproj
src/services/saas/src/XassCorePlatform.SaaS.Domain/Settings/: SaaSSettingDefinitionProvider.cs  SaaSSettings.cs
src/services/saas/src/XassCorePlatform.SaaS.EntityFrameworkCore/: XassCorePlatform.SaaS.EntityFrameworkCore.csproj
src/services/saas/src/XassCorePlatform.SaaS.EntityFrameworkCore/EntityFrameworkCore/: ISaaSDbContext.cs  SaaSDbContext.cs  SaaSDbContextFactory.cs  SaaSDbContextModelCreatingExtensions.cs  SaaSEntityFrameworkCoreModule.cs
src/services/saas/src/XassCorePlatform.SaaS.EntityFrameworkCore/Migrations/: 20240119150932_Init.Designer.cs  20240119150932_Init.cs  SaaSDbContextModelSnapshot.cs
src/services/saas/test/XassCorePlatform.SaaS.Application.Tests/: SaaSApplicationTestBase.cs  SaaSApplicationTestModule.cs  XassCorePlatform.SaaS.Application.Tests.csproj
src/services/saas/test/XassCorePlatform.SaaS.Application.Tests/Samples/: SampleAppService_Tests.cs
src/services/saas/test/XassCorePlatform.SaaS.Domain.Tests/: SaaSDomainTestBase.cs  SaaSDomainTestModule.cs  XassCorePlatform.SaaS.Domain.Tests.csproj
src/services/saas/test/XassCorePlatform.SaaS.EntityFrameworkCore.Tests/: XassCorePlatform.SaaS.EntityFrameworkCore.Tests.csproj
src/shared/XassCorePlatform.Microservice.Shared/: TaskyMicroserviceModule.cs  XassCorePlatform.Microservice.Shared.csproj
(+248 files in other folders)
