<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>0aae16e2-bc34-40f6-b9c4-10379cc46b10</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\services\administration\host\XassCorePlatform.Administration.HttpApi.Host\XassCorePlatform.Administration.HttpApi.Host.csproj" />
    <ProjectReference Include="..\services\identity\host\XassCorePlatform.IdentityService.HttpApi.Host\XassCorePlatform.IdentityService.HttpApi.Host.csproj" />
    <ProjectReference Include="..\services\projects\host\XassCorePlatform.Projects.HttpApi.Host\XassCorePlatform.Projects.HttpApi.Host.csproj" />
    <ProjectReference Include="..\services\saas\host\XassCorePlatform.SaaS.HttpApi.Host\XassCorePlatform.SaaS.HttpApi.Host.csproj" />
    <ProjectReference Include="..\apps\XassCorePlatform.AuthServer\XassCorePlatform.AuthServer.csproj" />
    <ProjectReference Include="..\apps\XassCorePlatform.Blazor\XassCorePlatform.Blazor.csproj" />
    <ProjectReference Include="..\apps\XassCorePlatform.Blazor.Server\XassCorePlatform.Blazor.Server.csproj" />
    <ProjectReference Include="..\gateway\XassCorePlatform.Gateway\XassCorePlatform.Gateway.csproj" />
  </ItemGroup>

</Project>
