<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>XassCorePlatform.IdentityService</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\XassCorePlatform.IdentityService.Application\XassCorePlatform.IdentityService.Application.csproj" />
    <ProjectReference Include="..\XassCorePlatform.IdentityService.Domain.Tests\XassCorePlatform.IdentityService.Domain.Tests.csproj" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
  </ItemGroup>

</Project>
