<Project Sdk="Microsoft.NET.Sdk.Web">

    <Import Project="..\..\common.props" />

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>XassCorePlatform.IdentityService</RootNamespace>
        <PreserveCompilationReferences>true</PreserveCompilationReferences>
        <UserSecretsId>XassCorePlatform.IdentityService-c2d31439-b723-48e2-b061-5ebd7aeb6010</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <DockerfileContext>..\..\..\..</DockerfileContext>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.18.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\..\shared\XassCorePlatform.Hosting.Shared\XassCorePlatform.Hosting.Shared.csproj" />
        <ProjectReference Include="..\..\..\administration\src\XassCorePlatform.Administration.EntityFrameworkCore\XassCorePlatform.Administration.EntityFrameworkCore.csproj" />
        <ProjectReference Include="..\..\..\saas\src\XassCorePlatform.SaaS.EntityFrameworkCore\XassCorePlatform.SaaS.EntityFrameworkCore.csproj" />
        <ProjectReference Include="..\..\src\XassCorePlatform.IdentityService.HttpApi\XassCorePlatform.IdentityService.HttpApi.csproj" />
        <ProjectReference Include="..\..\src\XassCorePlatform.IdentityService.Application\XassCorePlatform.IdentityService.Application.csproj" />
        <ProjectReference Include="..\..\src\XassCorePlatform.IdentityService.EntityFrameworkCore\XassCorePlatform.IdentityService.EntityFrameworkCore.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="Logs\**" />
        <Content Remove="Logs\**" />
        <EmbeddedResource Remove="Logs\**" />
        <None Remove="Logs\**" />
    </ItemGroup>

</Project>
