<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\common.props" />

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>XassCorePlatform.SaaS</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.EntityFrameworkCore" Version="8.0.2" />
        <ProjectReference Include="..\XassCorePlatform.SaaS.Domain\XassCorePlatform.SaaS.Domain.csproj" />
        <PackageReference Include="Volo.Abp.TenantManagement.EntityFrameworkCore" Version="8.0.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.1" />
        <PackageReference Include="Volo.Abp.EntityFrameworkCore.PostgreSql" Version="8.0.2" />
    </ItemGroup>

</Project>
